FRONTEND_URL= 
MONGODB_URI=mongodb+srv://abhisheknaruka7773:ODAOGF7SJNQDH6Dw@soezi.lsjcoj2.mongodb.net/?retryWrites=true&w=majority&appName=SOEZI
GMAIL_USER=abhsanaruka1@gmail.com
GMAIL_PASS=mrvc vwyy nhha xvfu
SECRETE_ACCESS_KEY =jkldfhvnljkfbn
SECRETE_REFRESH_KEY= klgvjivjfdivje
RAZORPAY_KEY_ID=rzp_test_R8Hg31978rMnia
RAZORPAY_KEY_SECRET=8eRtcUnR4rcHbO11AxwkSfV5
CLOUDINARY_CLOUD_NAME=dqoy5ggnz
CLOUDINARY_API_KEY=912183311597425
CLOUDINARY_API_SECRET=RMmG8XLDX-k_wiS9PcN_U8NqS8E
